<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{93CA7AAD-EC65-4FCC-9CAF-C5F1A1422393}" Label="" LastModificationDate="1738967810" Name="Lunar Prospectors Requirements" Objects="106" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.7.0.6372"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>93CA7AAD-EC65-4FCC-9CAF-C5F1A1422393</a:ObjectID>
<a:Name>Lunar Prospectors Requirements</a:Name>
<a:Code>Lunar_Prospectors_Requirements</a:Code>
<a:CreationDate>1737821391</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967798</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Times New Roman,12,N
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,20,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,18,B
Title Color 2=255 0 0
Title Font 3=Microsoft Sans Serif,16,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,14,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,11,U
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,11,IU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,11,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,11,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,11,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>Z:\Modelle\Reports\Lunar Prospectors Requirements.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>B98EA4F3-94B6-4EC2-801D-DE1DDDAFD6C7</a:ObjectID>
<a:Name>Hauptansicht</a:Name>
<a:Code>Hauptansicht</a:Code>
<a:CreationDate>1737914127</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738000139</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 489 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>51380FE8-E608-484A-B232-6EAAA6B490CA</a:ObjectID>
<a:Requirement.Title>Projekt Beschreibung</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1737821392</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1737888041</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o5">
<a:ObjectID>86F81BA1-5852-4211-8074-78C42028A445</a:ObjectID>
<a:Requirement.Title>Szenarien</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1737821395</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1737910564</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>DCE167A1-97D6-407C-8C53-B6EA9B888ABC</a:ObjectID>
<a:Requirement.Title>Verwaltung</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1737824683</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1737915437</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Szenarien, mit Auswirkungen auf die Mondbasis im Allgemeinen, als handelnder Akteur tritt hierbei meist ein Mitarbeiter der Verwaltung oder eines anderen Bereichs in seiner Rolle als Angestellter auf. In der Anwendung werden diese Szenarien durch die Ansicht \i Verwaltung\i0  der Anwendungsebene umgesetzt.\par
\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>986A9B19-2E7C-4E58-B646-FB04B6937000</a:ObjectID>
<a:Requirement.Title>Personalverwaltung</a:Requirement.Title>
<a:Code>REQ_0038</a:Code>
<a:CreationDate>1737905436</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1737913571</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs24 Im Rahmen des Anwerbungsprozesses neuer Bewohner f\&#39;fcr die Mondbasis werden die pers\&#39;f6nlichen Informationen wie zB. Name, Geburtsdatum, Gewicht, und Qualifikationen ins System eingetragen. Sobald ein entsprechender Personentransport f\&#39;fcr den neuen Bewohner gebucht wurde wird damit \fs20 auch \fs24 das Anreisedatum \&#39;fcbernommen.\fs20\par
\cf1\fs24     Sobald eine Person die Mondbasis verlassen hat, wird der entsprechende Eintrag nicht mehr ben\&#39;f6tigt. Daher werden durch Mitarbeiter der Verwaltung regelm\&#39;e4\&#39;dfig, auf einen Befehl hin, alle nicht mehr ben\&#39;f6tigten Eintr\&#39;e4ge f\&#39;fcr abgereiste Personen aus dem System entfernt werden.\f1\fs20\par
\cf0\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>3E836C8D-E7A8-40AE-952D-04D11DA2BFFD</a:ObjectID>
<a:Requirement.Title>Jobverwaltung</a:Requirement.Title>
<a:Code>REQ_0041</a:Code>
<a:CreationDate>1737905663</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1737913314</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs24 F\&#39;fcr alle internen Aufgaben der Mondbasis m\&#39;fcssen Jobs ausgeschrieben und vermittelt werden. Ein Mitarbeiter der Verwaltung tr\&#39;e4gt daher f\&#39;fcr eine neue T\&#39;e4tigkeit in einem zuk\&#39;fcnfitgen \f1 Zeitraum \f0 (zB. der n\&#39;e4chsten 2 Wochen) die entsprechende Bezeichnung, den Standort der Arbeit und die genauen Arbeitszeiten des Zeitraums ein bzw. \&#39;e4ndert eben solche. F\&#39;fcr eine bestehende T\&#39;e4tigkeit innerhalb der Basis lassen Mitarbeiter einen auslaufenden Job dieser T\&#39;e4tigkeit unter Angabe des neuen Zeitraums fortsetzten. Au\&#39;dferdem werden unbefristete Jobs f\&#39;fcr Aufgaben ohne genaue Arbeitszeiten oder zB. f\&#39;fcr F\&#39;fchrungspositionen erstellt.\par
    Die Mitarbeiter der Jobvermittlung in der Verwaltung gehen in regelm\&#39;e4\&#39;dfigen Abst\&#39;e4nden (etwa einmal t\&#39;e4glich) die Liste von Bewerbungen f\&#39;fcr Jobs ihres Vermittlungsbereichs durch. Dabei werden die relevanten Informationen der Bewerber (vor allem Name, Qualifkationen und Noten) begutachtet, auf dieser Grundlage entschieden und der Job an den entsprechenden  Bewerber vergeben.\par
    Sobald ein Job abgeschlossen ist, \cf1 wird der entsprechende Eintrag nicht mehr ben\&#39;f6tigt. Daher m\&#39;fcssen durch Mitarbeiter der Verwaltung regelm\&#39;e4\&#39;dfig alte Eintr\&#39;e4ge gel\&#39;f6scht werden, dieser Prozess wird insoweit automatisiert, dass auf einen Befehl hin alle nicht mehr ben\&#39;f6tigten Eintr\&#39;e4ge f\&#39;fcr veraltete Jobs, sowie alle zugeh\&#39;f6rigen Bewerbungen und sonstige Informationen, aus dem System entfernt werden.\par
\cf0\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>9804B155-D2A5-40C6-AD45-F664FF57E550</a:ObjectID>
<a:Requirement.Title>Missionsplanung</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1737825291</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1737906679</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>4</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs24 Die oberste Leitung der Mondbasis plant die groben Missionsvorhaben der n\&#39;e4chsten 5 Jahre in regelm\&#39;e4\&#39;dfigen Gespr\&#39;e4chen mit der Gesch\&#39;e4ftsleitung auf der Erde. Diese Vorhaben tr\&#39;e4gt die Leitung in das System ein, zu Beginn oft nur mit einem Arbeitstitel, im weiteren Verlauf der Gespr\&#39;e4che auf F\&#39;fchrungsebene ergibt sich ein genauer Missionsauftrag und ein m\&#39;f6gliches Startdatum. Die Mitarbeiter der Missionsplanung in der Verwaltung strukturieren dann gem\&#39;e4\&#39;df des vergebenen Budgets die einzelnen Gruppen der Mission mit ihren Missionszielen bzw. dem gemeinsamen Auftrag und der jeweiligen Gruppengr\&#39;f6\&#39;dfe.\cf1\par
    \cf0 Sobald eine genaue Gruppenstrukur f\&#39;fcr eine Mission defniert ist, erstellen die Mitarbeiter der Missionsplanung in der Verwaltung die Jobs f\&#39;fcr die einzelnen Mitglieder. Ein Mitarbeiter tr\&#39;e4gt also einen Job samt Aufgabe und ggf. des Zeitraums und der genauen Arbeitszeiten in das System ein. Die Mitarbeiter der Jobverwaltung w\&#39;e4hlen im Rahmen ihrer Arbeit sp\&#39;e4ter geeignete Bewerber f\&#39;fcr die entsprechenden Jobs aus.\par
    Neben station\&#39;e4ren Missionen innerhalb der Basis gibt es auch Explorationsmissionen, die als Gruppe teils lange Strecken auf der Mondoberfl\&#39;e4che zur\&#39;fccklegen. Mitarbeiter der Missionsunterst\&#39;fctzung in der Verwaltung nehmen regelm\&#39;e4\&#39;dfig mit einer solchen Gruppe Kontakt auf, dabei erfahren sie auch deren aktuellen Standort. Diese Information \&#39;fcbernehmen sie\par
darauf hin im System. Die Mitarbeiter greifen im Rahmen ihrer Unterst\&#39;fctzung darauf zu, ebenso fordert die Leitung diese Information f\&#39;fcr die regelm\&#39;e4\&#39;dfige Berichterstattung vor der Gesch\&#39;e4ftsleitung auf der Erde an.\fs20\par
\cf1\fs24\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>C2597D45-58B6-4CD9-9E61-07350D164ED2</a:ObjectID>
<a:Requirement.Title>Lagerverwaltung</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1737825501</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1737914862</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>4</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Die Mitarbeiter des Lagers \&#39;fcbernehmen jeden Warenposten der neu im Lagerverbund eingeht, entweder aus der eigenen Produktion der Mondbasis oder beim Eintreffen einer Versorgungslieferung. Dazu gibt es bereits ein bestehendes Erfassungssytem mitsamt Scannern, Barcode-Druckern und smarten Hubwagen in jedem Lager, womit Werte f\&#39;fcr Produkt, Anzahl, Gewicht, und Lagerposition in unser System \&#39;fcbergeben werden. F\&#39;fcr angelieferte Waren reicht daher das Scannen des Lieferscheins der jeweiligen Palette / Ware, f\&#39;fcr innherhalb der Basis erzeugte Waren werden die entsprechenden Informationen manuell eingetragen. Ebenso \&#39;fcbernehmen die Mitarbeiter im System Ausg\&#39;e4nge von Waren (zB. wenn ein Ger\&#39;e4t f\&#39;fcr einen Job ausgeh\&#39;e4ndigt oder ein Lebensmittel verbraucht wurde), durch Scannen des Barcode-Stickers.\f1\par
\f0     Die Mitarbeiter der Verwaltung planen nach Bedarf Warentransporte (zB. f\&#39;fcr Nachschub vom Depot zum kleineren Kantinen-Lager), wobei einfach die Posten aus der \&#39;dcbersicht ausgew\&#39;e4hlt werden. Die Lagerarbeiter lassen sich am entsprechenden Termin die Lagerpositionen der Transportwaren anzeigen und fahren diese zur Verladezone. Auch hier \&#39;fcbernimmt das System die Lagerpositionen, die der smarte Hubwagen \&#39;fcbermittelt, um die entsprechenden Posten vom Ausgangslager ins geplante Ziellager des hinterlegten Transports umzutragen.\par
\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>9D74CC96-B5C8-477A-A3E0-A8FA412DDA6E</a:ObjectID>
<a:Requirement.Title>Versorgungslieferungen</a:Requirement.Title>
<a:Code>REQ_0046</a:Code>
<a:CreationDate>1737906566</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1737913322</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Ein Mitarbeiter der Verwaltung steht in Kontakt mit (m\&#39;f6glichen) Lieferanten, sobald sich eine Gesch\&#39;e4ftsbeziehung ergibt, tr\&#39;e4gt er die Informationen ins System ein und \&#39;fcbernimmt die regelm\&#39;e4\&#39;dfig angebotenen Liefertermine samt entsprechender Informationen zu Lieferkosten, Kapazit\&#39;e4t, etc. Au\&#39;dferdem halten Mitarbeiter der Abteilung den Katalog an Produkten der einzelnen Lieferanten immer aktuell, f\&#39;fcgen also neue Produkte hinzu, \&#39;e4ndern Eintr\&#39;e4ge und l\&#39;f6schen veraltete Angebote.\par
    Mitarbeiter des lager\&#39;fcbergreifenden Managements lassen sich regelm\&#39;e4\&#39;dfig (etwa einmal t\&#39;e4glich) die aktuellen Best\&#39;e4nde und den entsprechenden Verbrauch anzeigen, auf Basis dieser Zahlen buchen sie dann Lieferangebote. Auf einen Befehl hin werden alle ben\&#39;f6tigten Produkte f\&#39;fcr die Versorgung der Bewohner automatisch bestellt - abh\&#39;e4ngig von Verbrauch und Bestand. Verbrauchsprodukte f\&#39;fcr Produktion, Ersatzteile und Ger\&#39;e4te bestellten die Mitarbeiter manuell, in Absprache mit den entsprechenden Bereichen.\par
\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>8D880DFA-A8B6-4DC2-8D53-599535893EC2</a:ObjectID>
<a:Requirement.Title>Finanzen</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1737825392</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1737913326</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>4</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs24 Die verschiedenen Jobs haben oft unterschiedliche Laufzeiten von bspw. einer Woche, 2 Wochen oder gar mehreren Monaten. Weiterhin gibt es f\&#39;fcr verschiedene Bewohner m\&#39;f6glicherweise auch mehrere Jobs, die teils parallel ablaufen. Das Gehalt soll jeweils zu Monatsbeginn eingehen, die zu zahlenden Betr\&#39;e4ge werden also monatlich berechnet. Diese Gehaltsrechnung wird von einem Mitarbeiter der Verwaltung auf Befehl hin automatisiert erstellt, dann eingesehen und die entsprechenden \&#39;dcberweisungen ausgestellt.\par
\cf1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>68EDB646-A4C4-4A40-8F46-A4B6A00FC9D3</a:ObjectID>
<a:Requirement.Title>Persönlich</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1737824871</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1737915391</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>4</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs24 Szenarien, bei denen jeweils ein Bewohner der Mondbasis \f1 privat \f0 als handelnder Akteur auftritt,\f1  diese haben hautps\&#39;e4chlich Auswirkungen auf die entsprechende Person. In der Anwendung werden diese Szenarien durch die Ansicht \i\f0 Person\i0  der Anwendungsebene umgesetzt.\par
\f1\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>26CF057A-A0D7-4D54-B35C-1DEB0203B379</a:ObjectID>
<a:Requirement.Title>Persönliche Informationen</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1737826555</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1737913331</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>4</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs24 Bei \&#39;c4nderungen der pers\&#39;f6nlichen Informationen (zB. neue IBAN bei Bankwechsel durch Verwandte auf der Erde) tr\&#39;e4gt der Bewohner diese \&#39;c4nderung ins pers\&#39;f6nliche System ein. Gibt es \&#39;c4nderungen an den pers\&#39;f6nlichen Qualifikationen (ist zB. die lang ersehnte beglaubigte Kopie eines verlorenen Zeugnisses endich bei Verwandten auf der Erde angekommen) tr\&#39;e4gt der Bewohner diese \&#39;c4nderungen ebenso ein.\par
    Sobald der Bewohner einen gew\&#39;fcnschtes Ende seiner Dienstzeit im Kopf hat, sucht er nach m\&#39;f6glichen Abreiseterminen - abh\&#39;e4ngig von den durch die Verwaltung gebuchten Versorgungslieferungen - und entscheidet sich ggf. f\&#39;fcr einen Termin. Ist der Bewohner mit seinem Termin noch nicht vollst\&#39;e4ndig zufrieden, schaut er von Zeit zu Zeit nach weiteren Abreiseterminen und passt seinen Termin entsprechend an.\par
\cf1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>A05AF206-F753-4886-AF5E-80FFB20E3869</a:ObjectID>
<a:Requirement.Title>Jobs und Bewerbungen</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1737826537</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1737913334</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>4</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs24 F\&#39;fcr die Bewohner der Mondbasis gilt die Verantwortung, sich nach besten Bestrebungen f\&#39;fcr die Erf\&#39;fcllung aller Aufgaben der Basis zu bem\&#39;fchen. Ein Bewohner schaut demzufolge regelm\&#39;e4\&#39;dfig im System nach passenden Jobs, hierbei werden ihm alle freie Stellen im pers\&#39;f6nlichen Qualifikationsspektrum angezeigt und der bisherige Terminplan ber\&#39;fccksichtigt. Pflichtbewusst tr\&#39;e4gt der Bewohner f\&#39;fcr m\&#39;f6glichst viele Jobs eine entsprechende Bewerbung ein. Bei aktuten \&#39;c4nderungen an seinen Pl\&#39;e4nen kann eine solche Bewerbung durch ihn wieder zur\&#39;fcckgezogen werden, au\&#39;dferdem die Hinweise zu seiner Person bzw. zu pers\&#39;f6nlichen Bed\&#39;fcrfnissen / Einschr\&#39;e4nkungen nachtr\&#39;e4glich hinzugef\&#39;fcgt oder ge\&#39;e4ndert werden.\par
    Bei akuten \&#39;c4nderungen an den Pl\&#39;e4nen eines Bewohners kann dieser einen seiner Jobs auch nach Beginn des Arbeitszeitraums k\&#39;fcndigen. Damit ist der Job wieder frei und muss schnellstens durch die Verwaltung vermittelt werden.\par
    Um einen \&#39;dcberblick der pers\&#39;f6nlichen Jobs zu \f1 bekommen, sieht sich ein Bewohner \f0 eine Liste der Jobs im System an, dort findet er Informationen wie den genauen Aufrtag, den Treffpunkt, den Zeitraum, seinen Vorgesetzten und das Gehalt. Um die genaue Schichtplanung bzw. seine Arbeits- und Freizeiten zB. der n\&#39;e4chsten Woche oder auch nur des morgigen Tages einzusehen, schaut er sich im System seinen Terminkalendar an, dort stehen f\&#39;fcr jeden einzelnen Tag alle Termine mit genauer Uhrzeit und Treffpunkt. Damit kann der Bewohner nun seinen Tag planen.\par
\cf1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>B7FAAB6B-31BC-4883-BF7C-68E27F3A443F</a:ObjectID>
<a:Requirement.Title>Funktionale Anforderungen</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1737821397</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967706</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>F0932359-70CA-41C8-AD61-9B74AA1BB71D</a:ObjectID>
<a:Requirement.Title>eigener Posteneintrag für Angebote</a:Requirement.Title>
<a:Code>REQ_0042</a:Code>
<a:CreationDate>1738966280</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738968423</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Der Posten eines Produktangebots muss selbst naturgem\&#39;e4\&#39;df ein Angebot sein, nicht etwa ein tats\&#39;e4chlicher oder alter Lagerposten.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>BD59A423-88BE-4189-A4C3-1DB6B38E0847</a:ObjectID>
<a:Requirement.Title>Jobs von Mitgliedern im Bereich des Missionszeitraums</a:Requirement.Title>
<a:Code>REQ_0049</a:Code>
<a:CreationDate>1738966327</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738968470</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 F\&#39;fcr Missionsgruppen k\&#39;f6nnen Jobs f\&#39;fcr einzelne Mitglieder erstellt werden, der Zeitraum der Jobs muss innerhalb des Missionszeitraums liegen.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>CEF4C936-7468-4CFE-B329-B03ADCDB775E</a:ObjectID>
<a:Requirement.Title>keine Änderungen der Arbeitszeiten-Einträge</a:Requirement.Title>
<a:Code>REQ_0050</a:Code>
<a:CreationDate>1738966337</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738968486</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24\&#39;c4nderungen an einem Arbeitszeiten-Eintrag sind nicht m\&#39;f6glich, bei Bedarf kann ein Eintrag entfernt und neu erstellt werden.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>6A51357C-F382-425E-934C-3CE0107A84A8</a:ObjectID>
<a:Requirement.Title>Einträge zum Verbrauch nicht veränderbar</a:Requirement.Title>
<a:Code>REQ_0051</a:Code>
<a:CreationDate>1738966346</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967248</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Ein Ressourcenausgabe-Eintrag kann nachtr\&#39;e4glich nicht mehr ge\&#39;e4ndert werden.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>4B51F81D-33F6-4C35-B976-1E672ED0B856</a:ObjectID>
<a:Requirement.Title>für Bestellungen gelten Ober- und Gewichtsgrenzen</a:Requirement.Title>
<a:Code>REQ_0052</a:Code>
<a:CreationDate>1738966354</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967271</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Bestellungen k\&#39;f6nnen nur im Rahmen der Kapazit\&#39;e4ts- bzw. Gewichtsgrenzen zur Lieferung hinzugef\&#39;fcgt werden.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>70DE7D8C-AD73-4664-958E-EF805A9ACAB0</a:ObjectID>
<a:Requirement.Title>für Bestellungen gelten Deadlines</a:Requirement.Title>
<a:Code>REQ_0053</a:Code>
<a:CreationDate>1738966380</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967280</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Bestellungen k\&#39;f6nnen innerhalb der Bestell-Deadline zur Lieferung hinzugef\&#39;fcgt werden.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>68F635CB-C8B1-4D5D-9998-7746F7A1BF30</a:ObjectID>
<a:Requirement.Title>Produkt-Angebote nur für eigene Lieferungen</a:Requirement.Title>
<a:Code>REQ_0054</a:Code>
<a:CreationDate>1738966395</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967313</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Ein Angebot eines Lieferanten kann nur f\&#39;fcr Lieferungen eben dieses Lieferanten bestellt werden.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>F2252E28-33AD-4F46-B6AA-7CED34CAFBA8</a:ObjectID>
<a:Requirement.Title>Bewerbungen sind nur gemäß Anforderungen möglich</a:Requirement.Title>
<a:Code>REQ_0055</a:Code>
<a:CreationDate>1738966403</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967328</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Personen k\&#39;f6nnen sich nur f\&#39;fcr Jobs bewerben, dessen Qualifikations-Anforderungen durch ihre Nachweise abgedeckt sind.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>E0774EA1-1678-4A98-9F10-A8E8AD5EEE29</a:ObjectID>
<a:Requirement.Title>Datum einer Bewerbung nicht veränderbar</a:Requirement.Title>
<a:Code>REQ_0056</a:Code>
<a:CreationDate>1738966412</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967345</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Das Erstelldatum einer Bewerbung kann naturgem\&#39;e4\&#39;df nicht nachtr\&#39;e4glich ge\&#39;e4ndert werden.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>1902338B-60D0-4EBB-A3FA-1C7F637FE14E</a:ObjectID>
<a:Requirement.Title>Gebäude-Standort nicht veränderbar</a:Requirement.Title>
<a:Code>REQ_0057</a:Code>
<a:CreationDate>1738966417</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967456</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Der Standort von Geb\&#39;e4uden kann naturgem\&#39;e4\&#39;df nicht nachtr\&#39;e4glich ge\&#39;e4ndert werden.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>1CCEFF2F-B541-4934-822F-40E43CD63003</a:ObjectID>
<a:Requirement.Title>Stockwerk-Angabe muss Räume berücksichtigten</a:Requirement.Title>
<a:Code>REQ_0058</a:Code>
<a:CreationDate>1738966425</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967387</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Beim \&#39;c4ndern der Stockwerk-Angabe eines Geb\&#39;e4udes d\&#39;fcrfen dabei nicht die Angaben der einzelnen R\&#39;e4ume ung\&#39;fcltig werden.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>F4EE064D-3286-4ADB-8D14-7825D48B1885</a:ObjectID>
<a:Requirement.Title>keine Jobvergabe zu Beginn</a:Requirement.Title>
<a:Code>REQ_0059</a:Code>
<a:CreationDate>1738966435</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967412</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Bevor ein Job vergeben wird, muss zun\&#39;e4chst eine Bewerbung erstellt worden sein - das bedeutet auch, dass ein Job nicht bereits zu Beginn vergeben sein kann.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>76B54955-9B0E-4B72-BD46-13E81FE0804A</a:ObjectID>
<a:Requirement.Title>Jobvergaben nur an Bewohner</a:Requirement.Title>
<a:Code>REQ_0060</a:Code>
<a:CreationDate>1738966443</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967446</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Jobs k\&#39;f6nnen nur w\&#39;e4hrend des Aufenthalts der entsprechenden Person in der Mondbasis vergeben werden.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>8E48BAE9-9207-4F9C-909B-14A5EA9E5831</a:ObjectID>
<a:Requirement.Title>Kapazität-Angabe muss Belegun berücksichtigen</a:Requirement.Title>
<a:Code>REQ_0061</a:Code>
<a:CreationDate>1738966459</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967470</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 die Kapazit\&#39;e4t eines Lager kann naturgem\&#39;e4\&#39;df nur verringert werden, wenn dabei nicht entsprechende Posten gel\&#39;f6scht werden.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>672C1ECE-6567-41FB-A266-0BE199CD19F9</a:ObjectID>
<a:Requirement.Title>Lagerpositionen gemäß Kapazität</a:Requirement.Title>
<a:Code>REQ_0062</a:Code>
<a:CreationDate>1738966459</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967488</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 F\&#39;fcr ein Lager kann es nur Lagerpositionen in der Anzahl der Kapazit\&#39;e4t geben.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>B91B23D9-34F4-4642-8807-16F269AF03E7</a:ObjectID>
<a:Requirement.Title>Belegung nur tatächlicher Lagerposten</a:Requirement.Title>
<a:Code>REQ_0063</a:Code>
<a:CreationDate>1738966459</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967511</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Die Belegung eines Posten kann naturgem\&#39;e4\&#39;df nur ein tats\&#39;e4chlicher Lagerposten sein.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>18DE08DF-61DD-49CC-9879-A86D8EC68E80</a:ObjectID>
<a:Requirement.Title>mit Buchung gilt neue Deadline</a:Requirement.Title>
<a:Code>REQ_0064</a:Code>
<a:CreationDate>1738966460</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967527</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Angebote \&#39;fcber Lieferungen k\&#39;f6nnen im Rahmen der Deadline gebucht werden. Dazu wird eine Buchung eingetragen, diese enth\&#39;e4lt auch die neue Deadline f\&#39;fcr die \par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>36762CD9-9990-4D2F-8A93-A4BDF72DBCFD</a:ObjectID>
<a:Requirement.Title>Bestell-Deadline später als Buchung-Deadline</a:Requirement.Title>
<a:Code>REQ_0065</a:Code>
<a:CreationDate>1738966460</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967553</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Die neue Deadline ist naturgem\&#39;e4\&#39;df nach der alten Deadline f\&#39;fcr die Buchung des Angebots.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>E6B6B296-0E29-4309-AB5B-0943F3418AC5</a:ObjectID>
<a:Requirement.Title>Buchung nur unter Angabe eines Importlagers</a:Requirement.Title>
<a:Code>REQ_0066</a:Code>
<a:CreationDate>1738966461</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967573</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Bei der Buchung einer Lieferung muss ein Lager zur Aufnahme der Bestellungen festgelegt sein, dass zum entsprechenden Liefertermin in Betrieb ist. Bis zum\par
Liefertermin und dem Eintreffen der Waren kann dies noch ge\&#39;e4ndert werden.  \par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>DBB3FD9E-8E71-406F-95B5-C1BE54EF5437</a:ObjectID>
<a:Requirement.Title>Missionsgruppen haben Lager</a:Requirement.Title>
<a:Code>REQ_0068</a:Code>
<a:CreationDate>1738966487</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967603</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Jede Missionsgruppe hat ein eigens (nicht notwendigerweise ungeteiltes) Lager, dies kann virtuell sein (zB. f\&#39;fcr Explorationsmissionen) oder ein physisches Lager innerhalb der Mondbasis, der aktive Zeitraum des Lagers muss zum Missionszeitraum passen.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>CD7C3C16-AF14-453E-BDF8-990DB7E845B4</a:ObjectID>
<a:Requirement.Title>Nachweise später als Geburtsdatum</a:Requirement.Title>
<a:Code>REQ_0069</a:Code>
<a:CreationDate>1738966488</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967623</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Ein Nachweis kann naturgem\&#39;e4\&#39;df erst nach dem Geburtsdatum der Person ausgestellt sein.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>6BEC04F2-DCCD-480A-9907-3826DD448F70</a:ObjectID>
<a:Requirement.Title>Anreisedatum vor der Ticket-Buchung vermerken</a:Requirement.Title>
<a:Code>REQ_0071</a:Code>
<a:CreationDate>1738966489</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967207</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Das Datum eines Hin- bzw. R\&#39;fcckflugs muss mit dem f\&#39;fcr die Person vermerkten An- bzw. Abreisedatum \&#39;fcbereinstimmen.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>53E0FD38-B560-443B-B44B-753937C9CFB5</a:ObjectID>
<a:Requirement.Title>Personentransporte nur im Rahmen der Deadline</a:Requirement.Title>
<a:Code>REQ_0072</a:Code>
<a:CreationDate>1738966489</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967180</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Auch Personentransporte (unabh\&#39;e4ngig der Richtung) k\&#39;f6nnen nur im Rahmen der Bestell-Deadline zur Lieferung hinzugef\&#39;fcgt werden.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>B9C70BD9-76B3-4282-91E2-97DDE9B37097</a:ObjectID>
<a:Requirement.Title>nfür Bestellungen und Personentransporte gelten Gewichtsgrenze</a:Requirement.Title>
<a:Code>REQ_0073</a:Code>
<a:CreationDate>1738966489</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967164</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Die Gewichtsgrenzen einer Lieferung ber\&#39;fccksichtigen auch das Reisegewicht der Personen samt Gep\&#39;e4ck.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o41">
<a:ObjectID>7745667C-AA64-4300-86D1-587D0EA31ACA</a:ObjectID>
<a:Requirement.Title>für Personentransporte gelten Obergrenzen</a:Requirement.Title>
<a:Code>REQ_0074</a:Code>
<a:CreationDate>1738966490</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967148</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Sowohl f\&#39;fcr den Hin- als auch f\&#39;fcr den R\&#39;fcckflug k\&#39;f6nnen jeweils im Rahmen des Personenlimits Personentransporte hinzugef\&#39;fcgt werden.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>9EB6F2EF-7EE0-46EB-828C-F6701E679697</a:ObjectID>
<a:Requirement.Title>Ricktung von Tickets nicht stornierbar</a:Requirement.Title>
<a:Code>REQ_0075</a:Code>
<a:CreationDate>1738966561</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967124</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Ein Hinflugticket kann nicht in ein R\&#39;fcckflugticket ge\&#39;e4ndert werden (oder andersrum).\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>A6C1BCFF-3DCE-4F9B-9A7B-A902612578D8</a:ObjectID>
<a:Requirement.Title>Lieferungen haben Deadlines</a:Requirement.Title>
<a:Code>REQ_0076</a:Code>
<a:CreationDate>1738966561</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967097</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Die Deadline zur Buchung einer Lieferung muss vor der Lieferung liegen.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>AB3FE030-C1E3-4610-B893-98EA56665654</a:ObjectID>
<a:Requirement.Title>E-Mail Format</a:Requirement.Title>
<a:Code>REQ_0077</a:Code>
<a:CreationDate>1738966562</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967045</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Eine E-Mail-Adresse enth\&#39;e4lt immer genau ein &quot;@&quot;-Zeichen, gefolgt von der Domain (die Domain enth\&#39;e4lt min. einen Punkt wegen der Top-Level-Domain).\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>47EC3153-F00B-4128-987E-4BBBAED4A140</a:ObjectID>
<a:Requirement.Title>Job erledigt</a:Requirement.Title>
<a:Code>REQ_0078</a:Code>
<a:CreationDate>1738966562</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967035</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Ein befristeter Job gilt als erledigt, wenn die Arbeitszeiten abgelaufen sind. Ein unbefristeter Job wird explizit als erledigt markiert, ab diesem Zeitpunkt ist der Job nicht mehr aktiv.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>009F2ECF-F937-4038-A5BE-82C151399CA8</a:ObjectID>
<a:Requirement.Title>nur IBAN als Kontoverbindung erlauben</a:Requirement.Title>
<a:Code>REQ_0079</a:Code>
<a:CreationDate>1738966563</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967027</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Eine IBAN hat eine L\&#39;e4nge von 15 bis 33 Zeichen und besteht aus den 2 Buchstaben zu Beginn f\&#39;fcr den L\&#39;e4ndercode gefolgt von ausschlie\&#39;dflich Ziffern.\par
Entsprechende Amerikanische Unternehmen werden \&#39;fcber europ\&#39;e4ische Konten bezahlt.. \par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o47">
<a:ObjectID>CA0BC207-F8D3-46E1-8BC9-714496BF2EA5</a:ObjectID>
<a:Requirement.Title>Lagererstellung- und auflösung</a:Requirement.Title>
<a:Code>REQ_0080</a:Code>
<a:CreationDate>1738966564</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738966984</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Ein Lager kann naturgem\&#39;e4\&#39;df erst nach der Erstellung aufgel\&#39;f6st werden. \par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>7C21A908-F5DC-456D-87EE-848511AD2A63</a:ObjectID>
<a:Requirement.Title>Lagertransporte nicht für interne Warenströme</a:Requirement.Title>
<a:Code>REQ_0081</a:Code>
<a:CreationDate>1738966455</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738966971</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Das Ziellager eines Lagertransports darf nicht mit dem Ausgangslager \&#39;fcbereinstimmen.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>86E4EE23-A46E-4447-BD84-BE5968A198EC</a:ObjectID>
<a:Requirement.Title>Missionsbeginn und -ende</a:Requirement.Title>
<a:Code>REQ_0082</a:Code>
<a:CreationDate>1738966455</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738966932</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Eine Mission kann naturgem\&#39;e4\&#39;dfg erst nach ihrem Beginn ein Ende finden.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>DE165A72-2E06-44D2-AB29-99E394BCFB73</a:ObjectID>
<a:Requirement.Title>Produkt-Kategorien</a:Requirement.Title>
<a:Code>REQ_0083</a:Code>
<a:CreationDate>1738966455</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738966893</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Ein Posten besteht entweder aus einem Ger\&#39;e4teprodukt oder einem Ressourcenprodukt.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>8B296A1C-BC10-4892-9078-F2F35F346EE8</a:ObjectID>
<a:Requirement.Title>gemeinsame Tabelle für Lagerposten und Produkt-Katalog</a:Requirement.Title>
<a:Code>REQ_0084</a:Code>
<a:CreationDate>1738966455</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738966863</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Ein Posten ist entweder ein tats\&#39;e4chlicher Posten im Lagerbestand, ein ehemaliger Lagerposten oder ein Angebot eines Lieferanten.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>13404797-3180-43BB-B4F4-8CC28582D8AA</a:ObjectID>
<a:Requirement.Title>Schichtzeiten eines Arbeitszeit-Eintrags</a:Requirement.Title>
<a:Code>REQ_0085</a:Code>
<a:CreationDate>1738966456</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738966798</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Das Schichtende eines Arbeitstages muss naturgem\&#39;e4\&#39;df sp\&#39;e4ter als der Schichtbeginn sein. Nachchtschichten \&#39;fcber Mitternacht hinweg werden als zwei Eintr\&#39;e4ge vermerkt, einmal bis 23:59, dann ab 0:00.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>2CD6945E-7C29-41DA-9E26-1ABC7AA78B6A</a:ObjectID>
<a:Requirement.Title>E.164 Norm der ITU-T als Standart für Telefonnummern</a:Requirement.Title>
<a:Code>REQ_0086</a:Code>
<a:CreationDate>1738966456</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738966652</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Eine Telefonnummer besteht aus  4 bis 15 Ziffern (laut E.164 Norm der ITU-T)\par
und beginnt mit 0 oder dem L\&#39;e4ndercode in Verbindung mit &quot;+&quot;.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o54">
<a:ObjectID>73C8E091-3BEB-4BE5-8A02-60C17452752A</a:ObjectID>
<a:Requirement.Title>Nicht-Funktionale Anforderungen</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1737823570</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738967810</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o55">
<a:ObjectID>7436D224-A173-42E1-960E-517E27D4A08A</a:ObjectID>
<a:Requirement.Title>Partitionen</a:Requirement.Title>
<a:Code>REQ_0067</a:Code>
<a:CreationDate>1738967798</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738968071</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 F\&#39;fcr Die Datenbank sollen partionierte Tabellen in geignetem Schema verwendet werden, um auch bei starkem Wachstum der Mondbasis in Zukunft noch ausreichendene Perfomanz bei der Daten- und Abfragebearbeitung gew\&#39;e4hrleisten zu k\&#39;f6nnen.\par
\par
Insbesondere der Bereich der Lagerverwaltung stellt gro\&#39;dfe Anforderungen an eine schnelle, latenzarme Abfrageverarbeitung, hier werden in Echtzeit mit jeder Warenbewegung Updates in der Datenbank umgesetzte. F\&#39;fcr die Lager ist gerade der Aspekt von Nebenl\&#39;e4ufigkeit / Parallelit\&#39;e4t in der Verarbeitung der Daten von Bedeutung - dies sollte beim Partitionsschema ber\&#39;fccksichtigt werden.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>89E665D1-E19A-47EC-9630-878D85D6B8C4</a:ObjectID>
<a:Requirement.Title>Indexe</a:Requirement.Title>
<a:Code>REQ_0070</a:Code>
<a:CreationDate>1738967807</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738968284</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Um auch mit wachsenden Datenmengen f\&#39;fcr die unterschiedlichen Zugriffe schnelle und effiziente Ergebnisse zu erzielen, sollen naturlich auch diverse Indexe angelegt werden. Im Kontext von partionierten Tabellen sei hier darauf hingewiesen, dass lokale und globale Indexe verwendet werden sollen. Insbesondere im Bereich der Lagerverwaltung ist es wichtig, lokale Indexierung (auch \&#39;fcber Prim\&#39;e4rschl\&#39;fcssel / ID) zu unterst\&#39;fctzen, um die parallele Abarbeitung zu gew\&#39;e4hrleisten.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>2FF95EBF-9185-44A7-8922-8214AF2A65DB</a:ObjectID>
<a:Requirement.Title>Datenintegrität </a:Requirement.Title>
<a:Code>REQ_0087</a:Code>
<a:CreationDate>1738967810</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738968389</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Um die Integrit\&#39;e4t der Daten zu gew\&#39;e4hrleisten sollten die genannten Anforderungen nicht nut auf Ebene der Anwendung und Benutzung der Datenbank, sonder auch im Bereich von Constraints und Trigger sichergestellt werden, um schwerwiegende Fehler bei der Ver\&#39;e4nderung / Erzeugung von Daten von Datenbank-Seite sicher ausschlie\&#39;dfen zu k\&#39;f6nnen.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o58">
<a:ObjectID>12161A5A-C61C-4A6F-8AC2-0B4F74B97C0B</a:ObjectID>
<a:Requirement.Title>Anwendungsumgebung</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1737823580</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1737972572</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o59">
<a:ObjectID>59ABE847-0385-47FF-A38E-B0103F6C5ADC</a:ObjectID>
<a:Requirement.Title>Datenbankmanagementsystem</a:Requirement.Title>
<a:Code>REQ_0045</a:Code>
<a:CreationDate>1737970728</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738001948</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Als DBMS wird \i Oracle\i0  in der Version \i 19c\i0  verwendet.\par
\par
\ul\b\f1 Oracle 19c DBMS\ulnone\b0\f0\par
Oracle bietet umfangreiche Unterst\&#39;fctzung f\&#39;fcr (horizontale) Partitionierung, damit k\&#39;f6nnen u.A. die einzelnen Lager besser nebenl\&#39;e4ufig auf Daten ihres Bereichs zugreifen, und auch insgesamt die Effizienz des Systems gew\&#39;e4hrleistet werden - vor allem auch nach umfangreichen Ausweitungen der Mondbasis. In Zukunft k\&#39;f6nnte daher auch Mehrinstanzenunterst\&#39;fctzung durch Oracle von Bedeutung sein, um vor allem hochfrequente Zugriffe im Bereich der Lagerverwaltung in einzelne Lager auszulagern. Auch die leichte Integration mit den bestehenden Systemen in der Mondbasis spricht f\&#39;fcr Oracle als DBMS.     \par
    Um alle entsprechenden Funktionen (insbesondere Partionierung, aber auch Cluster-Management mit \i Oracle Real Application Clusters\i0 ) zu nutzen, wurde der Mondbasis die \i Oracle Base Database Service Enterprise Edition \i0 als \i High Performance\i0  Version empfohlen.\par
\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o60">
<a:ObjectID>D9B68557-3EEA-44FF-8C4C-6502BF5BE591</a:ObjectID>
<a:Requirement.Title>Server Infrastruktur</a:Requirement.Title>
<a:Code>REQ_0048</a:Code>
<a:CreationDate>1737971176</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1738002022</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\ul\b\f0\fs24 Datenbank-Cluster\ulnone\b0\i\par
\i0 F\&#39;fcr die Datenbank sollten ein Aufbau aus 2 Serverschr\&#39;e4nken eingerichtet werden: einmal f\&#39;fcr den Betrieb des DBMS und der Daten- bzw. Abfrageverarbeitung, einmal f\&#39;fcr die Speicherung der gesamten Datenbank. In Zukunft kann der Aufbau zum einen um weitere Storage-Server, f\&#39;fcr noch mehr gespeicherte Eintr\&#39;e4ge, oder aber um zus\&#39;e4tzliche Server im DBMS-Cluster erweitert werden, um mehr Abfragen effizient berarbeiten zu k\&#39;f6nnen.\par
\par
Auf dem ersten Schrank wird \i Oracle Linux\i0  aufgesetzt,\b  \b0 diese Linux Distribution, basierend auf \i Red Hat Enterprise Linux\i0 , wird von \i Oracle \i0 f\&#39;fcr den Betrieb des DBMS empfohlen. Das System ist quelloffen unter der \i GNU General Public License\i0 , auch f\&#39;fcr kommerzielle Zwecke. Neben \i Oracle 19c \i0 wird zus\&#39;e4tzlich noch \i Oracle Clusterware \i0 als Cluster-Manager installiert, damit wird die Kommunikation zwischen den Servern (Nodes) im Schrank erm\&#39;f6glicht um sie als eine Einheit (Cluster) zu verwalten. Damit das DBMS die Server ebenfalls als Cluster betrachtet, muss die Option \i Oracle Real Application Clusters\i0  aktiviert sein.\par
\par
\ul erster Serverschrank mit:\ulnone\par
    - 8 Server mit \i Intel Xeon Platinium 8581V \i0 (60 Kerne) \par
    - je 1 TB DDR5 Hauptspeicher\par
    - je 4 TB Massenspeicher als NVMe SSDs als Caching f\&#39;fcr\par
       frequentiert verwendete Datenbank-Eintr\&#39;e4ge\ul\b\par
\ulnone\b0     - je 2 TB Massenspeicher als NVMe SSDs f\&#39;fcr Betriebsystem und Software\par
    - Switches mit 50 Gb/s interne Ethernet-Verbindung zwischen den Servern\par
    - Switches mit 50 Gb/s Ethernet-Verbindung zur Datenbank in Schrank 2\par
    - Switches mit 25 Gb/s Ethernet-Anbindung an die Clients\par
\par
Auf den Servern im zweiten Schrank sollte das Betriebsystem des Herstellers vom entsprechenden SAN-System laufen (zB. \i EMC PowerStore \i0 f\&#39;fcr ein \i Dell\i0 -System). Darauf wird \i Oracle Automatic Storage Management\i0  zur physichen Verwaltung der Datenbank im Speicher-Cluster und \i Oracle Recovery Manager\i0  zur Backup-Erzeugung installiert.\par
\par
\ul zweiter Schrank mit:\ulnone\par
    - 2 Server mit \i Intel Xeon Gold 6354 \i0 (18 Kerne)\par
    - je 512 GB DDR5 Hauptspeicher\ul\b\par
\ulnone\b0     - je 2 TB Massenspeicher als NVMe SSDs f\&#39;fcr Betriebsystem und Software\par
    - gemeinsam 250 TB Massenspeicher als HDDs in einem RAID 6 Cluster,   \par
       zur Speicherung der gesamte Datenbank, bildet ein SAN gemeinsam\par
    - gemeinsam 50 TB Massenspeicher als NVMe SSDs in einem\par
       RAID 10 Cluster f\&#39;fcr frequentiert ver\&#39;e4nderte Teile der Datenbank\par
       (bildet ein SAN-System zusammen mit den \&#39;fcbrigen 250 TB)\par
    - Switches mit 50 Gb/s Ethernet-Verbindung zum DBMS in Schrank 1\par
    - 10 Gb/s Ethernet-Anbindung an den Storage-Server f\&#39;fcr Backups\ul\b\par
\par
Mail- und Webserver\ulnone\b0\par
In der Mondbasis besteht bereits ein Server, containervirtualisiert durch Docker, mit Ubuntu Linux sowohl als Host- als auch als System f\&#39;fcr jeden der Container. Haupts\&#39;e4chlich laufen ein \i Apache Webserver\i0  zum Bereitstellen der Webinhalte, ein \i Postfix Mail-Server\i0  und einmal ein Voice Over IP Server von \i Jajah\i0 , um Telefonie mit der Erde \&#39;fcber die Internetanbindung umzusetzen. Der bestehende Webserver braucht keinen Zugriff auf unser System oder die Datenbank, lediglich auf die als Dokumente erzeugten Berichte und Statistiken auf dem Storage-Servers wird zugegriffen.\par
\par
\ul ein Serverschrank mit:\ulnone\par
    - 4 Server mit \i AMD Epyc\i0  \i 7501\i0  (32 Kerne)\par
    - je 128 GB DDR5 Hauptspeicher\par
    - je 10 TB Massenspeicher als NVMe SSDs\par
    - Router und Switches mit 10 Gb/s Ethernet-Anbindung ans Internet \&#39;fcber   \par
   \f1   \f0  die Sateliten-Funk-Anlage auf dem Dach des Verwaltungsgeb\&#39;e4udes\par
    - Switches mit 25 Gb/s zur Ethernet-Anbindung an den Storage-Server\par
\par
\ul\b Server f\&#39;fcr Long-Term Storage und Dokumente\par
\ulnone\b0 Des weiteren besteht bereits ein kleiner Server f\&#39;fcr Dokumente / Logs f\&#39;fcr den bestehenden Webserver, aktuell mit \i Windows Server\i0  als Betriebsystem. Hier werden nun im Rahmen unseres Systems zus\&#39;e4tzlich Backups der Datenbank sowie Dokumente, die durch unsere Anwendungen erzeugt wurden abgelegt. Hardwareseitig wird der Ausbau gem\&#39;e4\&#39;df folgenden Mindestanforderungen empfohlen, um auch mit dieser Erweiterung ordnungsgem\&#39;e4\&#39;df zu arbeiten:\par
\par
\ul 1 Serverschrank mit:\ulnone\par
    - 2 Server mit \i Intel Xeon Silver 4316\i0  (20 Kerne)\par
    - je 32 GB DDR5 Hauptspeicher\par
    - je 2 TB Massenspeicher als NVMe SSDs f\&#39;fcr Betriebsystem und Software\par
    - gemeinsam 100 TB Massenspeicher als HDDs in einem RAID 6 Cluster   \par
       (gegen Datenverlust) f\&#39;fcr die Backups und Dokumente\par
    - Switches mit 25 Gb/s zur Ethernet-Anbindung an den Storage-Server\par
       und das Server-Cluster der Datenbank\par
\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>831D94B5-FB02-462C-A306-63ACF256B10E</a:ObjectID>
<a:Requirement.Title>Anwendungen</a:Requirement.Title>
<a:Code>REQ_0047</a:Code>
<a:CreationDate>1737971078</a:CreationDate>
<a:Creator>Studi</a:Creator>
<a:ModificationDate>1737973248</a:ModificationDate>
<a:Modifier>Studi</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\cf1\f0\fs24 Die Anwendungen f\&#39;fcr Verwaltung und Bewohner pers\&#39;f6nlich werden in \i Java \i0 programmiert, damit ist zum einen f\&#39;fcr verschiedenen System eine gro\&#39;dfe Portabilit\&#39;e4t gew\&#39;e4hrleistet, vor allem ist aber die Integration der verwendeten SQL-API von \i Oracle\i0  gerade f\&#39;fcr \i Java\i0  sehr gut.\par
\par
\ul\b Java Laufzeitumgebung\ulnone\b0\par
Die Anwendung f\&#39;fcr Verwaltung l\&#39;e4uft jeweils unmittelbar auf den einzelnen Arbeitsplatzrechnern - nicht als Thin-Client, auf die Datenbank wird direkt zugegriffen, die Datenverarbeitung l\&#39;e4uft vollst\&#39;e4ndig in der Anwendung am Arbeitsplatz ab. Auf den \i Windows 10\i0  Systemen sollte daher mindestens \i Java Runtime Engine 7\i0  als Laufzeitmgebung eingerichtet sein. Selbiges gilt f\&#39;fcr die Anwendungen f\&#39;fcr Bewohner pers\&#39;f6nlich, diese wird auf den privaten Rechnern der Personen ausgef\&#39;fchrt, alternativ kann sich auf den \&#39;f6ffentlichen Rechnern bspw. in den Unterk\&#39;fcnften angemeldet werden. In Zukunft ist m\&#39;f6glicherweise eine Ausweitung der Anwendung auf Mobilger\&#39;e4te m\&#39;f6glich, hier bildet \i Java\i0  zumindest f\&#39;fcr \i Android\i0  auch eine gute Grundlage.\par
\par
\ul\b Java SQL-API\par
\ulnone\b0 Der Datenbankzugriff wird \&#39;fcber die \i java.sql\i0  API von \i Oracle\i0  erm\&#39;f6glicht, insbesondere f\&#39;fcr das DBMS vom selben Hersteller bietet die API sehr umfangreiche M\&#39;f6glichkeiten, ist aber gleichzeitig sehr umg\&#39;e4nglich in der Handhabung.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>